(defcfg
  input (low-level-hook)
  output (send-event-sink)

  fallthrough true
  allow-cmd true
)

(defalias
  ;; Layer toggles
  num (layer-toggle numbers)
  nav (layer-toggle navigation)

  ;; Qwerty home row mods
  cta (tap-hold-next-release 200 a lctl)
  ats (tap-hold-next-release 200 s lalt)
  std (tap-hold-next-release 200 d lsft)
  mtf (tap-hold-next-release 200 f lmet)

  mtj (tap-hold-next-release 200 j rmet)
  stk (tap-hold-next-release 200 k rsft)
  atl (tap-hold-next-release 200 l lalt)
  ct; (tap-hold-next-release 200 ; rctl)

  ;; Mod-Button aliases
  atb (around lalt tab)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt cmp  rctl     
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @cta @ats @std @mtf g    h    @mtj @stk @atl @ct; '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt @nav           spc            @num cmp  rctl     
)

(deflayer numbers
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  
  XX   \    7    8    9    0    XX   XX   XX   XX   XX   XX   XX   XX
  XX   -    4    5    6    [    XX   lmet lsft lalt lctl XX   XX 
  XX   =    1    2    3    ]    `    '    XX   XX   XX   XX  
  XX   XX   XX             XX             XX   XX   XX       
)
 
(deflayer navigation
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  
  XX   XX   XX   tab  XX   XX   XX   tab  esc  bspc ret  XX   XX   XX
  XX   lctl lalt lsft lmet XX   left down up   rght @atb XX   XX 
  XX   XX   XX   XX   XX   XX   home pgdn pgup end  XX   XX  
  XX   XX   XX             XX             XX   XX   XX       
)

;; (deflayer blocked
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX 
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  
;;   XX   XX   XX             XX             XX   XX   XX       
;; )
